programa
{
	funcao inicio ()
	{
		inteiro primeiroNumero,segundoNumero,terceiroNumero
		
          escreva("Contagem com o limite de 3 bits: \n")
			
		para(primeiroNumero=0; primeiroNumero<=1; primeiroNumero++)
	    	{
			para(segundoNumero=0; segundoNumero<=1; segundoNumero++)
	   	   	{
				para(terceiroNumero=0; terceiroNumero<=1; terceiroNumero++)
	   	  	  	{
	   	  			escreva(primeiroNumero, segundoNumero, terceiroNumero, "\n")
	   	  	 	}  	
	   	   	}
	    }		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */